{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireTest;User Id=sa;Password=MP3IQmuP7VU5r#ypLV3Ic82XEX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  }
}
